{
  "name": "1_criando_projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "jhonn",
  "license": "ISC",
  "description": ""
}
